<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_Roster"
        android:icon="@drawable/baseline_diversity_3_24"
        android:title="Roster"/>
    <item
        android:id="@+id/ic_Match"
        android:icon="@drawable/baseline_sports_basketball_24"
        android:title="Match Up"/>
    <item
        android:id="@+id/ic_Search"
        android:icon="@drawable/ic_search"
        android:title="Players"/>
    <item
        android:id="@+id/ic_Chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/ic_standing"
        android:icon="@drawable/ic_standing"
        android:title="Standing"/>

</menu>