<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <!-- LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fantasy_basketball.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fantasy_basketball.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playerSearchFragment"
            app:destination="@id/playerSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createLeagueFragment"
            app:destination="@id/createLeagueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinLeagueFragment"
            app:destination="@id/joinLeagueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
    </fragment>


    <!-- SignupFragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.fantasy_basketball.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />

    <!-- PlayerSearchFragment -->
    <fragment
        android:id="@+id/playerSearchFragment"
        android:name="com.example.fantasy_basketball.PlayerSearchFragment"
        android:label="Player Search"
        tools:layout="@layout/fragment_player_search" />


    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.example.fantasy_basketball.PlayerListFragment"
        android:label="Player List">
        <action
            android:id="@+id/action_playerListToPlayerInfo"
            app:destination="@id/playerInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.example.fantasy_basketball.PlayerInfoFragment"
        android:label="Player Info" />

    <action
        android:id="@+id/action_signupFragment_to_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_signupFragment_to_homeFragment"
        app:destination="@id/homeFragment" />

    <!-- CreateLeagueFragment -->
    <fragment
        android:id="@+id/createLeagueFragment"
        android:name="com.example.fantasy_basketball.CreateLeagueFragment"
        android:label="Create League" />
    <action
        android:id="@+id/action_createLeagueFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_createLeagueFragment_to_inviteFriendsFragment"
        app:destination="@id/inviteFriendsFragment" />
    <action
        android:id = "@+id/action_createLeagueFragment_to_leagueChatFragment"
        app:destination= "@id/leagueChatFragment"/>

    <!-- InviteFriendsFragment -->
    <fragment
        android:id="@+id/inviteFriendsFragment"
        android:name="com.example.fantasy_basketball.InviteFriendsFragment"
        android:label="Invite Friends" />

    <!-- JoinLeagueFragment -->
    <fragment
        android:id="@+id/joinLeagueFragment"
        android:name="com.example.fantasy_basketball.JoinLeagueFragment"
        android:label="Join League" />
    <action
        android:id="@+id/action_joinLeagueFragment_to_homeFragment"
        app:destination="@id/homeFragment" />


    <!-- SettingsFragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fantasy_basketball.SettingsFragment"
        android:label="Settings" />
    <action
        android:id="@+id/action_settingsFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_loginFragment"
        app:destination="@id/loginFragment" />

    <!-- ChangePasswordFragment -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.fantasy_basketball.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <action
        android:id="@+id/action_changePasswordFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />

    <!-- LeagueFragment-->
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.example.fantasy_basketball.LeagueFragment"
        android:label="LeagueFragment"
        tools:layout="@layout/fragment_league" />
    <action
        android:id="@+id/action_leagueFragment_to_teamInfoFragment"
        app:destination="@id/teamInfoFragment" />
    <action

        android:id="@+id/action_leagueFragment_to_leagueChatFragment"
        app:destination="@id/leagueChatFragment" />
    <action
        android:id="@+id/action_leagueFragment_to_inviteFriendsFragment"
        app:destination="@id/inviteFriendsFragment" />

    <!-- LeagueSettingsFragment-->
    <fragment
        android:id="@+id/leagueSettingsFragment"
        android:name="com.example.fantasy_basketball.LeagueSettingsFragment"
        android:label="LeagueSettingsFragment"
        tools:layout="@layout/fragment_league_settings" />
    <action
        android:id="@+id/action_leagueFragment_to_leagueSettingsFragment"
        app:destination="@id/leagueSettingsFragment" />


    <!-- TeamInfoFragment -->
    <fragment
        android:id="@+id/teamInfoFragment"
        android:name="com.example.fantasy_basketball.TeamInfoFragment"
        android:label="TeamInfoFragment">
        <argument
            android:name="leagueId"
            app:argType="string" />
        <argument
            android:name="teamId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_teamInfoFragment_to_editTeamInfoFragment"
        app:destination="@id/editTeamInfoFragment" />

    <!-- EditTeamInfoFragment -->
    <fragment
        android:id="@+id/editTeamInfoFragment"
        android:name="com.example.fantasy_basketball.EditTeamInfoFragment"
        android:label="EditTeamInfoFragment"/>
    <action
        android:id="@+id/action_editTeamInfoFragment_to_teamInfoFragment"
        app:destination="@id/teamInfoFragment" />

    <fragment
        android:id="@+id/rosterFragment"
        android:name="com.example.fantasy_basketball.RosterFragment"
        android:label="RosterFragment" />

    <!--LeagueChatFragment -->
    <fragment
        android:id="@+id/leagueChatFragment"
        android:name="com.example.fantasy_basketball.LeagueChatFragment"
        android:label="League Chat" />
    <argument
        android:name="leagueId"
        app:argType="string" />
</navigation>