<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Back"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="101dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Name"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/playerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/playerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/injStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/tradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/statsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Season Stats"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="PTS"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="REB"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="AST"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="STL"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="BLK"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="TOV"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/playerPts"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerReb"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerAst"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerStl"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerBlk"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerTov"
                    android:padding="8dp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/projectionsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Weekly Projections"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="PTS"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="REB"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="AST"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="STL"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="BLK"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="TOV"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="FPTS"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/playerPtsProj"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerRebProj"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerAstProj"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerStlProj"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerBlkProj"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerTovProj"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/playerFantasyPointsProj"
                    android:padding="8dp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/injDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Injury Information:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Opponent"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PTS"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="REB"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="AST"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="STL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BLK"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TOV"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FPTS"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_games_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
