<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <!-- Player Name -->
    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Player Points -->
    <TextView
        android:id="@+id/playerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: "
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <!-- Player Rebounds -->
    <TextView
        android:id="@+id/playerRebounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebounds: "
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

    <!-- Player Assists -->
    <TextView
        android:id="@+id/playerAssists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assists: "
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"/>

</LinearLayout>
