<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/opponent_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pts_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/reb_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ast_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stl_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/blk_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tov_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/fpts_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>

